#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#设置springboot启动的端口号;
spring.application.name=spring-cloud-producer
#设置注册中心的位置;
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=9093
#设置springoot启动的访问路径;
server.context-path=/mongo
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test
c3p0.user=root
c3p0.password=fangshuoit
c3p0.driverClass=com.mysql.jdbc.Driver

# default 3, 15, 3
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10

# 1800秒内未使用则连接被丢弃, default 永不丢弃
c3p0.maxIdleTime=1800

# c3p0一次同时获取的连接数 Default: 3
c3p0.acquireIncrement=3

# 失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30

# 每60秒检查空闲连接
c3p0.idleConnectionTestPeriod=60

# 两次连接间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000

# c3p0将建一张名为test的空表
c3p0.automaticTestTable=test
c3p0.preferredTestQuery=select id from test where id=1

c3p0.maxStatements=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=false

# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=5000


mybatis.mapper-locations=classpath:mybatis/*.xml

#mongdb
spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#redis
spring.redis.password=fangshuoit


