server.port=8002
spring.application.name=spring-cloud-zuul
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
########################  Redis ###################################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.session.store-type=redis
#敏感信息转发配置;
#########################  是否对头部信息敏感; ###########################
zuul.sensitive-headers= 
#将头信息下发至下游服务;
zuul.add-host-header=true
